DB_USER=postgres
DB_PASS=password  # Используйте более сложный пароль для production
DB_NAME=battery_db # docker run -d --name battery_db -p 5432:5432 -e POSTGRES_PASSWORD=password timescale/timescaledb-ha:pg17
